{
  "scripts": {
    "build": "npm run build --prefix client",
    "dev": "npm run dev --prefix client"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "google-auth-library": "^10.6.2"
  }
}
